<!DOCTYPE html>
<html lang="RU">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ProWallpapering</title>
	<!-- Предназначен для управления режимом отображением веб-страницы в браузерах  Internet Explorer -->
	<!-- Включает масштабирование на мобильных устройствах -->
	<link href="css/slick.css" type="text/css" rel="stylesheet">
	<link href="css/slick-theme.css" type="text/css" rel="stylesheet">
	<link href="css/main.css" type="text/css" rel="stylesheet">
</head>

<body class="page-main">
	<header id="navbar" class="header">
		<a id="logo" class="header__logo">
			<img src="images/logo.svg" alt="">
		</a>
		<nav class="header__nav">
			<a href="#">About me</a>
			<a href="#">My projects</a>
			<a href="#">Gallery</a>
			<a href="#">Blog</a>
			<a href="#">Contacts</a>
		</nav>
		<a class="header__email" href="mailto:info@ninelines.agency">
			<svg version="1.1" id="envelope" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="424.717px" height="96px" viewBox="0 0 27 20" enable-background="new 0 0 424.717 96" xml:space="preserve">
				<path fill="none" stroke="#56789f" stroke-miterlimit="50" stroke-width="3" d="M2 2l12 9.46 11.56-9.23m1.5 16.24H1.6V1.54h20.56m0 0h3.4v6.67" />
				<path fill="#649ca4" d="M24 14h3v-3h-3z" />
			</svg>
		</a>
		<button class="header__menu-open" style="">
			<svg version="1.1" id="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="424.717px" height="96px" viewBox="0 0 20 19" enable-background="new 0 0 424.717 96" xml:space="preserve">
				<path fill="#649ca4" d="M17 11h3V8h-3z" />
				<path fill="#56789f" d="M0 19h19.85v-3H0zM0 3h19.85V0H0zM0 11h13.2V8H0z" />
			</svg>
		</button>
	</header>
	<section class="index-hero">
		<div class="l-container">
			<div class="l-columns l-columns--first">
				<div class="l-columns__items">
					<div class="l-wrapper">
						<div class="l-image">
							<picture class="l-picture">
								<img class="l-img p-absolute" src="images/1.jpg" alt="">
							</picture>
						</div>
					</div>
					<div class="l-wrapper">
						<div class="l-spacer"></div>
					</div>
				</div>
			</div>

			<div class="l-columns l-columns--two">
				<div class="l-columns__items">
					<div class="l-wrapper">
						<div class="l-image">
							<picture class="l-picture">
								<img class="l-img p-absolute" src="images/2.jpg" alt="">
							</picture>
						</div>
					</div>
					<div class="l-wrapper">
						<div class="l-spacer"></div>
					</div>
				</div>
			</div>

			<div class="l-columns l-columns--three">
				<div class="l-columns__items">
					<div class="l-wrapper">
						<div class="l-spacer"></div>
					</div>
					<div class="l-wrapper">
						<div class="l-image">
							<picture class="l-picture">
								<img class="l-img p-absolute" src="images/3.jpg" alt="">
							</picture>
						</div>
					</div>
				</div>
			</div>

			<div class="l-columns l-columns--four">
				<div class="l-columns__items">
					<div class="l-wrapper">
						<div class="l-spacer"></div>
					</div>
					<div class="l-wrapper">
						<div class="l-image">
							<picture class="l-picture">
								<img class="l-img p-absolute" src="images/4.jpg" alt="">
							</picture>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="index-projects">
		<div class="l-container">
			<div class="index-projects__content">
				<h1 class="index-projects__heading">Pro Wallpaper installer</h1>
				<span class="index-projects__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum.</span>

			</div>
		</div>
	</section>
	<section class="index-about">
		<div class="l-container">
			<div class="l-container__inner">
				<div class="index-about__columns columns--left">
					<div class="column__items">
						<div class="column__wrapper">
							<div class="column__images">
								<picture class="column__picture">
									<img class="column__img" src="images/aboutme-1.jpg" alt="">
								</picture>
							</div>
						</div>
						<div class="column__wrapper--absolute">
							<div class="column__images--absolute">
								<picture class="column__picture--absolute">
									<img class="column__img--absolute" src="images/aboutme.jpg" alt="">
								</picture>
							</div>
						</div>
					</div>
				</div>
				<div class="index-about__columns columns--rigth">
					<div class="column__items--rigth">
						<div class="item-1"></div>
						<div class="item-2">
							<p><span class="brz-cp-color2">About me &amp; My job</span></p>
						</div>
						<div class="item-3">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="item-4">
							<a class="l-link" href="">
								<svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-ngxkh" data-type="glyph"
									data-name="tail-right">
									<g class="nc-icon-wrapper" fill="currentColor">
										<path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"></path>
									</g>
								</svg>
								<span>READ MORE</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="index-products">
		<div class="l-container">
			<h2 class="index-products__heading">My projects</h1>
				<div class="index-products__wrapper">
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/bedroom.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Bedroom</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/dining-room.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Dining Room</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/hall.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Hall</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/living-room.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Living Room</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/bathroom.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Bathroom</h2>
							</div>
						</a>
					</div>

					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/bedroom.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Bedroom</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/dining-room.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Dining Room</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/hall.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Hall</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/living-room.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Living Room</h2>
							</div>
						</a>
					</div>
					<div class="card index-products__items">
						<a class="index-products__link" href="">
							<picture class="picture">
								<img src="images/category/bathroom.jpg" alt="">
							</picture>
							<div class="items__text">
								<h2 class="items__title">Bathroom</h2>
							</div>
						</a>
					</div>
				</div>
				</div>
		</div>
	</section>
	<section class="index-blog">
		<div class="l-container">
			<h2 class="index-products__heading">Blog</h1>
			<div class="l-container__inner index-blog__row">
				<div class="index-blog__columns index-blog__columns--left">
					<div class="index-blog__item">
						<div class="l-wrapper">
							<div class="l-image">
								<picture class="l-picture">
									<img class="l-img" src="images/blog/123.jpg">
								</picture>
							</div>
								<h3>Lorem ipsum dolor sit amet</h3>
								<span class="post-date">December 20 2021</span>
						</div>
						<div class="l-wrapper">
							<div class="l-text">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<a class="l-link" href="">
								<svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-ngxkh" data-type="glyph" data-name="tail-right">
									<g class="nc-icon-wrapper" fill="currentColor">
										<path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"></path>
									</g>
								</svg>
								<span>READ MORE</span>
						</a>
					</div>
				</div>
				<div class="index-blog__columns index-blog__columns--center ">
					<div class="index-blog__item">
						<div class="l-wrapper">
							<div class="l-video">
								<video  width="100%" height="auto" controls="controls" poster="video/videobg.jpg">
								  <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'/>
								  <source src="video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
								  <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'/>
								  Элемент video не поддерживается вашим браузером.
								  <a href="video/duel.mp4">Скачайте видео</a>.
								</video>
							</div>
						</div>
					</div>
				</div>
				<div class="index-blog__columns index-blog__columns--riht">
					<div class="index-blog__item">
						<div class="index-blog__item">
							<div class="l-wrapper">
								<div class="l-image">
									<picture class="l-picture">
										<img class="l-img" src="images/blog/124.jpg">
									</picture>
								</div>
								<h3>Lorem ipsum dolor sit amet</h3>
								<span class="post-date">December 14 2021</span>
							</div>
							<div class="l-wrapper">
								<div class="l-text">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
							<a class="l-link" href="">
									<svg id="nc_icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" class="brz-icon-svg brz-css-ngxkh" data-type="glyph" data-name="tail-right">
										<g class="nc-icon-wrapper" fill="currentColor">
											<path fill="currentColor" d="M22.707,11.293L15,3.586L13.586,5l6,6H2c-0.553,0-1,0.448-1,1s0.447,1,1,1h17.586l-6,6L15,20.414 l7.707-7.707C23.098,12.316,23.098,11.684,22.707,11.293z"></path>
										</g>
									</svg>
									<span>READ MORE</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="index-gallery">
			<div class="l-container">
					<div class="index-gallery__title">
						<h2 class="index-gallery__heading">@konstantin_prowallpapering</h1>
						<a href="https://www.instagram.com/konstantin_prowallpapering/"><img src="images/instagram.svg" alt=""></a>
					</div>
					<div class="l-wrapper">
						<div class="slider">
							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/1.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/2.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/3.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/4.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/5.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/6.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/7.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/8.jpg">
								</div>
							</div>

							<div class="slider__item">
								<div class="slider__inner">
									<img src="images/instagram/9.jpg">
								</div>
							</div>
						</div>

						<div class="qr-cod">
							<img src="images/qr-code.jpg" alt="">
						</div>
					</div>
			</div>
	</section>
	<footer class="box-footer">
		<div class="l-container">
			<div class="box-footer__content">
				<nav class="box-footer__nav">
					<a href="#">About me</a>
					<a href="#">My projects</a>
					<a href="#">Gallery</a>
					<a href="#">Blog</a>
					<a href="#">Contacts</a>
				</nav>
			</div>
			<div class="box-footer__contact">
				<span>1-833-464-1202</span>
				<span>hello@uswalldecor.com</span>
				<span>Located in New Orleans, LA</span>
			</div>
			<div class="box-footer__line">
				<div class="box-footer__header">
					<h3>SOCIAL MEDIA</h3>
					<span>Follow Pro Wallpapering</span>
				</div>

				<nav class="social">
					<a href="#"><img src="images/whatsapp.svg" alt=""></a>
					<a href="#"><img src="images/telegram.svg" alt=""></a>
					<a href="#"><img src="images/telefon.svg" alt=""></a>
					<a href="#"><img src="images/facebook.svg" alt=""></a>
					<a href="#"><img src="images/inst.svg" alt=""></a>
				</nav>
		   </div>
	</footer> <!-- .box-footer -->

	<div class="overlay"></div>
	<div class="modal modal-callme">
		<a href="#" class="close close-menu"></a>
		<div class="block-form">
			<form class="form form-modal" action="#" method="post">
				<div class="form-title">Оставить отзыв</div>
				<input type="text" placeholder="Ваше имя" class="input-user" name="name">
				<input type="tel" placeholder="Ваш телефон" class="input-phone" name="phone">
				<textarea placeholder="Введите информацию" class="input-text" name="msg"></textarea>
				<a class="btn" href="">Отправить</a>
				<p class="custom-control-label">Нажимая кнопку вы даете согласие на обработку персональных данных</p>
			</form>
		</div>
	</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>
